<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <link rel="stylesheet" href="./css/main.css">

  <title>Mindx Chat</title>

  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.1/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA_wF_aapKGmzRp9pTGNydU9poAX0g0I6w",
      authDomain: "ci-36-d778d.firebaseapp.com",
      databaseURL: "https://ci-36-d778d.firebaseio.com",
      projectId: "ci-36-d778d",
      storageBucket: "ci-36-d778d.appspot.com",
      messagingSenderId: "70984729409",
      appId: "1:70984729409:web:0e30936f19603c66a617c0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="./js/components.js"></script>
  <script src="./js/controller.js"></script>
  <script src="./js/model.js"></script>
  <script src="./js/view.js"></script>

  <script src="./js/main.js"></script>
</head>

<body>
  <div id="app">
    <!-- html content will be generated by JS -->

  </div>
</body>

</html>