<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <link rel="stylesheet" href="./css/main.css">

  <title>Mindx Chat</title>

  <!-- <script src="./js/components.js"></script>
  <script src="./js/controller.js"></script>
  <script src="./js/model.js"></script>
  <script src="./js/view.js"></script>

  <script src="./js/main.js"></script> -->
  <script src="./js/learning.js"></script>
</head>

<body>
  <div id="app">
    <nav class="main-nav">
      <div class="user-profile">
        <span class="user-email">
          linhnt28031995@gmail.com
        </span>
        <button class="btn-icon">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
    </nav>
    <section class="chat-container">
      <!-- left -->
      <div class="current-conversation">
        <div class="list-messages">
          <div class="message">
            <span>Hello</span>
          </div>
          <div class="message your">
            <span>How are you?</span>
          </div>
          <div class="message">
            <span>I'm fine</span>
          </div>
        </div>
        <form class="form-add-message">
          <div class="input-wrapper">
            <input type="text" name="message" placeholder="Enter your message here">
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- right -->
    </section>
  </div>
</body>

</html>